name=FastIO
version=0.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=Faster GPIO access for AVR MCUs
paragraph=Using an alternative pin numbering scheme, this library allows much faster digital pin I/O on AVR MCUs
category=Signal Input/Output
url=https://github.com/bitbank2/FastIO
architectures=avr,megaavr
includes=FastIO.h

